day4

⭐ = 다시보기

#제어문
for문 : 
🛠️ for(초기화 ; 조건식 ; 증감식) {syso} ; // 변수이름이 괄호 안 식에 꼭 들어감.


while문 :
초기화
🛠️ while(조건식) { syso(증감식) } // print할 때도 증감할 수 있음.

* 집에서 github로 pull해서 Eclipse로 작업할 때
clone파일과 workspace를 따로 잡아주라
처음 workspace로 import할 때 bin, src, .setting파일이 있어야한다.

for문 중첩  중첩문 외부 내부 break구분
Scanner 클래스
	Scanner, System, System.in, Scanner.nextInt(), Scanner.nextLine(), 변수명.close();
	문자열 비교 제외 - String.equalsIgnoreCase()
⭐do {반복} while(조건식);

continue구문:
 for문에서는 증감식으로 이동.
 while문에서는 조건식으로 이동.
⭐ for문과 while문 구분할 수 있는 차이를 적어보자. :


* 참조형 데이터 만들 때 new를 붙여 객체화 한다.
* 기본자료형 값 부여 하지 않을 때 0으로 초기화
* 참조자료형 값 부여 하지 않을 때 null로 초기화

#배열 ( feat : .lenght )
🛠️ int[] intArr = new int[15]; 
 : 15개의 정수 배열을 만들 것이다.

반복문을 이용한 배열의 초기화 :
 - 🛠️ for(int i = 0; i < intArr.length; i++) {
    intArr[i] = (i + 1) * 10;
	
- 예 : 🛠️ for(int i = 0; i < 1000; i++) {
	bigArr[i] = i + 1;

생성할 때 동시에 초기화 :
 -🛠️ int[] numArr = {1, 2, 3};

⭐⭐배열 예문 다 다시보기
 - 배열 인자 하나하나 접근할 땐 for문이 좋다. // 이해완 syso(배열[a])

⭐⭐ Random 클래스 이해하기 : 랜덤 값을 위한 클래스



오늘의 최대 난제 :
3. chArr의 요소 중 소문자는 대문자로, 대문자는 소문자로 변환하여 convertArr에 저장하세요.
char[] chArr = {'b', 'I', 't', 'C'};

⭐
9. int 10개짜리 배열 생성하여 int배열에 3의 배수를 차례대로 저장하세요. 그리고 거꾸로 출력하세요.
		
		int[] intArr = new int[10];
//		
//		// 10 9 8 7 6 5 4 3 2 1 / 9 8 7 6 5 4 3 2 1 0
//		for(int i = intArr.length; i > 0; i--) {
//			intArr[i-1] = i * 3;
//			System.out.println(intArr[i-1]);
//		}


