day12

â­ ë°°ìš´ ë‚´ìš© ì˜ˆì œë‚˜ ë³´ê¸° ì—†ì´ ì§ˆë¬¸ë§Œ ë‘ê³  ë¨¸ë¦¬ë¡œ ìƒê°í•´ì„œ ì¨ë³´ê¸° (ì˜ì–´ë¡œ ë”°ì§€ë©´ ì˜ˆë¬¸ ì—†ì´ ë§í•˜ê¸° ì—°ìŠµ) â­

âœ… ðŸ› ï¸ â­

1:

 - í´ëž˜ìŠ¤ì— toString ì˜¤ë²„ë¼ì´ë“œ í•´ì•¼ ë‚´ìš© ì¶œë ¥ ê°€ëŠ¥
 - â­ .parse() ì‚¬ìš©í•´ë³´ê¸° , .parseInt(), .remove()
 - 240509 Middle 2ë²ˆ ë³µìŠµ
 - 240509 Advance ë³µìŠµí•˜ë©´ì„œ ë¡œì§ íë¦„ ì´í•´í•˜ê¸°

2:
LinkedList: ì›¹ê°œë°œë³´ë‹¨ ì½”í…Œì— ë§Žì´ ì“°ìž„.
Set: ì›¹ê°œë°œì—ì„œ í´ëž˜ìŠ¤ ë°°ì—´ì€ ì£¼ì†Œê°’ì´ í•„ìš”í•˜ê¸° ë•Œë¬¸ì— ìž˜ ì‚¬ìš©ë˜ì§€ ì•ŠëŠ”ë‹¤.

3:
 - Iterator : Set ê°ì²´ ìš”ì†Œì— ì ‘ê·¼í•˜ê¸° ì¢‹ìŒ
 - Map => Entry => Key, Value
 - set, put

4:
List => []
Map => {}


